
set_global_assignment -name VHDL_FILE rtl/T80/T8080se.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/sprom.vhd
set_global_assignment -name VHDL_FILE rtl/spram.vhd
set_global_assignment -name VHDL_FILE rtl/invaders.vhd
set_global_assignment -name VHDL_FILE rtl/mw8080.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/invaders_memory.sv
set_global_assignment -name VHDL_FILE rtl/invaders_video.vhd
set_global_assignment -name VHDL_FILE rtl/invaders_audio.vhd
set_global_assignment -name VHDL_FILE rtl/Samples.vhd
set_global_assignment -name VHDL_FILE rtl/Midway_Tone_Gen.vhd
set_global_assignment -name VHDL_FILE rtl/OVO.vhd
set_global_assignment -name VHDL_FILE rtl/bb_clouds.vhd
set_global_assignment -name VHDL_FILE rtl/bb_audio.vhd
set_global_assignment -name VHDL_FILE rtl/polaris_cloud.vhd
set_global_assignment -name VHDL_FILE rtl/zap_audio.vhd
set_global_assignment -name VHDL_FILE rtl/maze_audio.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/virtualgun.sv
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-SpaceInvaders.sv
set_global_assignment -name SDC_FILE   Arcade-SpaceInvaders.out.sdc
