<misterromdescription>
	<name>Galaxy Monsters (Laguna S.A. Spanish bootleg of Space Invaders)</name>
	<mameversion>0226</mameversion>
	<setname>galmonst</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1978</year>
	<manufacturer>bootleg (Laguna S.A.)</manufacturer>
	<category>Space / Invaders</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="invaders" cpp="8080bw" input="sicv"/>
	<display type="raster" rotate="270"/>
	<switches default="00,00,00">
		<dip bits="16,17" name="Lives" ids="3,4,5,6"/>
		<dip bits="18"    name="Tilt" ids="Off,On"/>
		<dip bits="19"    name="Bonus Life" ids="1500,1000"/>
		<dip bits="23"    name="Coin Info" ids="Off,On"/>
	</switches>
	<rom index="0" zip="invaders.zip|galmonst.zip" md5="none">
		<part crc="8a0395e9" name="h.5m"/>
		<part crc="6183ed16" name="g.5n"/>
		<part crc="b6047fdd" name="f.5p"/>
		<part repeat="2048">00</part>
		<part crc="e88e8c96" name="c.5t"/>
		<part crc="34678b80" name="b.5u"/>
		<part crc="05a6806b" name="a.5v"/>
		<part repeat="4096">00</part>
		<part repeat="4096">00</part>
		<part repeat="2048">FF</part>
	</rom>
	<rom index="1">
		<part>00</part>
	</rom>
</misterromdescription>
