<misterromdescription>
	<name>Space Attack (bootleg of Space Invaders)</name>
	<mameversion>0226</mameversion>
	<setname>spaceatt</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1978</year>
	<manufacturer>bootleg (Video Games GmbH)</manufacturer>
	<category>Space / Invaders</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="invaders" cpp="8080bw" input="sicv"/>
	<display type="raster" rotate="270"/>
	<switches default="00,00,00">
		<dip bits="16,17" name="Lives" ids="3,4,5,6"/>
		<dip bits="18"    name="Tilt" ids="Off,On"/>
		<dip bits="19"    name="Bonus Life" ids="1500,1000"/>
		<dip bits="23"    name="Coin Info" ids="Off,On"/>
	</switches>
	<rom index="0" zip="invaders.zip|spaceatt.zip" md5="none">
		<part crc="d0c32d72" name="h"/>
		<part crc="0e159534" name="sv02.bin"/>
		<part crc="483e651e" name="f"/>
		<part repeat="2048">00</part>
		<part crc="1293b826" name="c"/>
		<part crc="6fc782aa" name="b"/>
		<part crc="211ac4a3" name="a"/>
		<part repeat="4096">00</part>
		<part repeat="4096">00</part>
		<part repeat="2048">FF</part>
	</rom>
	<rom index="1">
		<part>00</part>
	</rom>
</misterromdescription>
