<misterromdescription>
	<name>Space Invaders (SV Version rev 4)</name>
	<mameversion>0226</mameversion>
	<setname>sisv</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1978</year>
	<manufacturer>Taito</manufacturer>
	<category>Space / Invaders</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="invaders" cpp="8080bw" input="sitv"/>
	<display type="raster" rotate="270"/>
	<rom index="0" zip="invaders.zip|sisv.zip" md5="none">
		<part crc="86bb8cb6" name="sv0h.36"/>
		<part crc="febe6d1a" name="sv11.35"/>
		<part crc="a08e7202" name="sv12.34"/>
		<part repeat="2048">00</part>
		<part crc="1293b826" name="sv04.31"/>
		<part crc="a9011634" name="sv13.42"/>
		<part crc="58730370" name="sv14.41"/>
		<part repeat="4096">00</part>
		<part repeat="4096">00</part>
		<part repeat="2048">FF</part>
	</rom>
	<rom index="1">
		<part>00</part>
	</rom>
</misterromdescription>
