<misterromdescription>
	<name>Space Invaders (Logitec)</name>
	<mameversion>0226</mameversion>
	<setname>invaderl</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1978</year>
	<manufacturer>Taito / Logitec</manufacturer>
	<category>Space / Invaders</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="invaders" cpp="8080bw" input="sicv"/>
	<display type="raster" rotate="270"/>
	<switches default="00,00,00">
		<dip bits="16,17" name="Lives" ids="3,4,5,6"/>
		<dip bits="18"    name="Tilt" ids="Off,On"/>
		<dip bits="19"    name="Bonus Life" ids="1500,1000"/>
		<dip bits="23"    name="Coin Info" ids="Off,On"/>
	</switches>
	<rom index="0" zip="invaders.zip|invaderl.zip" md5="none">
		<part crc="499f253a" name="c01"/>
		<part crc="2d0b2e1f" name="c02"/>
		<part crc="03033dc2" name="c03"/>
		<part repeat="1024">00</part>
		<part crc="5a7bbf1f" name="c07"/>
		<part crc="455b1fa7" name="c04"/>
		<part crc="40cbef75" name="c05"/>
		<part crc="2c68e0b4" name="sv06.bin"/>
		<part repeat="4096">00</part>
		<part repeat="4096">00</part>
		<part repeat="2048">FF</part>
	</rom>
	<rom index="1">
		<part>00</part>
	</rom>
</misterromdescription>
