<misterromdescription>
	<name>UFO Robot Attack (bootleg of Invasion, newer set)</name>
	<mameversion>0226</mameversion>
	<setname>invasiona</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1979</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Invaders</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="invaders" cpp="8080bw" input="invasion"/>
	<display type="raster" rotate="270"/>
	<rom index="0" zip="invaders.zip|invasiona.zip" md5="none">
		<part crc="c2fe6197" name="invasiona_0.bin"/>
		<part crc="7c86620d" name="invasiona_1.bin"/>
		<part crc="ccaf38f6" name="invasiona_2.bin"/>
		<part repeat="2048">00</part>
		<part crc="8ec9eae2" name="invasiona_3.bin"/>
		<part crc="24b39879" name="invasiona_4.bin"/>
		<part crc="59134ff8" name="invasiona_5.bin"/>
		<part repeat="4096">00</part>
		<part repeat="4096">00</part>
		<part repeat="2048">FF</part>
	</rom>
	<rom index="1">
		<part>00</part>
	</rom>
</misterromdescription>
