<misterromdescription>
	<name>Space Chaser (set 3)</name>
	<mameversion>0226</mameversion>
	<setname>schaserb</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1979</year>
	<manufacturer>Taito</manufacturer>
	<category>Maze</category>
	<category>Racing</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="schaser" cpp="8080bw" input="schaser"/>
	<display type="raster" rotate="270"/>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="schaser.zip|schaserb.zip" md5="none">
		<part crc="eec6b032" name="rt33.bin"/>
		<part crc="13a73701" name="rt34.bin"/>
		<part crc="de9d3f85" name="rt35.bin"/>
		<part crc="521ec25e" name="rt36.bin"/>
		<part crc="44f65f19" name="rt37.bin"/>
		<part repeat="2048">00</part>
		<part repeat="4096">00</part>
		<part crc="950cf973" name="rt06.ic2"/>
		<part crc="950cf973" name="rt06.ic2"/>
	</rom>
	<rom index="1">
		<part>23</part>
	</rom>
</misterromdescription>
