<misterromdescription>
	<name>Invader's Revenge (set 2)</name>
	<mameversion>0226</mameversion>
	<setname>invrvngea</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1980?</year>
	<manufacturer>Zenitone-Microsec Ltd.</manufacturer>
	<category>Space / Invaders</category>
	<category>Space / Shooter</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="invrvnge" cpp="8080bw" input="invrvnge"/>
	<display type="raster" rotate="270"/>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="invrvnge.zip|invrvngea.zip" md5="none">
		<part crc="0914b279" name="h.ic36"/>
		<part crc="84d9497c" name="g.ic35"/>
		<part crc="78d34d97" name="f.ic34"/>
		<part crc="30c71887" name="e.ic33"/>
		<part repeat="4096">00</part>
		<part repeat="4096">00</part>
		<part crc="7de74988" name="colour.bin"/>
		<part crc="7de74988" name="colour.bin"/>
	</rom>
	<rom index="1">
		<part>0A</part>
	</rom>
</misterromdescription>
