<misterromdescription>
	<name>Guided Missile</name>
	<mameversion>0226</mameversion>
	<setname>gmissile</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1977</year>
	<manufacturer>Midway</manufacturer>
	<category>Army / Antiaircraft</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="0" cpp="mw8080bw" input="gmissile"/>
	<display type="raster" rotate="0"/>
	<switches default="00,00,80">
		<dip bits="16,17" name="Coinage" ids="2C,2C/1or2,1C,1C/1or2" values="1,0,3,2"/>
		<dip bits="18,19" name="Game Time" ids="60+30,80+40,70+35,90+45" />
		<dip bits="20,21" name="Extended Time At" ids="500,1000,700,1300" />
		<dip bits="22"    name="Unused" ids="Off,On" values="1,0"/>
		<dip bits="23"    name="Service" ids="Off,On" values="1,0"/>
	</switches>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="gmissile.zip" md5="none">
		<part crc="a3ebb792" name="gm_623.h"/>
		<part crc="a5e740bb" name="gm_623.g"/>
		<part crc="da381025" name="gm_623.f"/>
		<part crc="f350146b" name="gm_623.e"/>
		<part repeat="4096">00</part>
		<part repeat="4096">00</part>
		<part repeat="2048">FF</part>
	</rom>
	<rom index="1">
		<part>17</part>
	</rom>
</misterromdescription>
