<misterromdescription>
	<name>Indian Battle (Brazil)</name>
	<mameversion>0226</mameversion>
	<setname>indianbtbr</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1983</year>
	<manufacturer>Taito do Brasil</manufacturer>
	<category>Adventure / Western</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="indianbt" cpp="8080bw" input="indianbtbr"/>
	<display type="raster" rotate="270"/>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="indianbt.zip|indianbtbr.zip" md5="none">
		<part crc="5cf6316b" name="1.36"/>
		<patch offset="0x0003">C32B05</patch>
		<part crc="882c7421" name="2.35"/>
		<part crc="5c51675d" name="3.34"/>
		<part crc="70ebec95" name="4.33"/>
		<part crc="aa12dbae" name="5.32"/>
		<part crc="d9cb1691" name="6.31"/>
		<part crc="7060ba0b" name="7.42"/>
		<part crc="e96699d6" name="8.41"/>
		<part crc="4acf4db3" name="mb7054.1"/>
		<part crc="62cb3419" name="mb7054.2"/>
	</rom>
	<rom index="1">
		<part>1A</part>
	</rom>
</misterromdescription>
