<misterromdescription>
	<name>Polaris (latest version)</name>
	<mameversion>0226</mameversion>
	<setname>polaris</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1980</year>
	<manufacturer>Taito</manufacturer>
	<category>Army / Submarine</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="0" cpp="8080bw" input="polaris"/>
	<display type="raster" rotate="270"/>
	<switches default="00,00,20">
		<dip bits="16,17" name="Lives" ids="3,4,5,6"/>
		<dip bits="18"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="19"    name="Invincible Test" ids="Off,On"/>
		<dip bits="20"    name="Demo Sounds" ids="Off,On"/>
		<dip bits="23"    name="High Score Preset Mode" ids="Off,On"/>
	</switches>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="polaris.zip" md5="none">
		<part crc="7d41007c" name="ps01-1.ic71"/>
		<part crc="9a5c8cb2" name="ps02-9.ic70"/>
		<part crc="21f32415" name="ps03-1.ic69"/>
		<part crc="d717aef3" name="ps04-18.ic62"/>
		<part crc="772e31f3" name="ps05.ic61"/>
		<part crc="3df77bac" name="ps06-10.ic60"/>
		<part crc="9d5c3d50" name="ps26.ic60a"/>
		<part repeat="2048">00</part>
		<part crc="164aa05d" name="ps08.1b"/>
		<part crc="164aa05d" name="ps08.1b"/>
	</rom>
	<rom index="1">
		<part>1E</part>
	</rom>
</misterromdescription>
