<misterromdescription>
	<name>Shuttle Invader</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1979</year>
	<manufacturer>Omori Electric Co., Ltd.</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>shuttlei</setname>
	<parent>invaders</parent>
	<mameversion>0226</mameversion>
	<rbf>spaceinvaders</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<buttons default="A,Start,Select,R" names="Fire,-,-,-,Start 1P,Start 2P,Coin"></buttons>

	<switches></switches>

	<rom index="1">
		<part>01</part>
		</rom>
	<rom index="0" md5="none" zip="shuttlei.zip">
		<part crc="b6d4f0cd" name="1.13c"></part>
		<part crc="168d6138" name="2.11c"></part>
		<part crc="804bd7fb" name="3.13d"></part>
		<part crc="8205b369" name="4.11d"></part>
		<part crc="b50df820" name="5.13e"></part>
		<part crc="4978552b" name="8.11f"></part>
		<part repeat="2048">00</part>
		<part repeat="4096">00</part>
		<part repeat="4096">00</part>
		<part crc="f108d00d" name="82s129.2b"></part>
		<part crc="f108d00d" name="82s129.2b"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
				 00 00 40 08 00 03 00 00
				</part>
		</rom>
	<rom index="4"></rom>

	<nvram index="5" size="3"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
