<misterromdescription>
	<name>Space Invaders Part II (Brazil)</name>
	<mameversion>0226</mameversion>
	<setname>invadpt2br</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1979</year>
	<manufacturer>Taito do Brasil</manufacturer>
	<category>Space / Invaders</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="invadpt2" cpp="8080bw" input="invadpt2"/>
	<display type="raster" rotate="270"/>
	<switches default="40,80,00">
		<dip bits="16"   name="Lives" ids="3,4"/>
		<dip bits="17"   name="Rotate Images" ids="On,Off"/>
		<dip bits="18"      name="Tilt" ids="Off,On"/>
		<dip bits="19"      name="Preset Mode" ids="Off,On"/>
		<dip bits="23"   name="Coin Info" ids="Off,On"/>
	</switches>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="invadpt2.zip|invadpt2br.zip" md5="none">
		<part crc="7288a511" name="pv01"/>
		<part crc="420c7c35" name="br_pv02"/>
		<part crc="dffd04b9" name="br_pv03"/>
		<part crc="b0626aff" name="br_pv04"/>
		<part crc="84c70bb8" name="br_pv05"/>
		<part repeat="2048">00</part>
		<part repeat="2048">00</part>
		<part repeat="2048">00</part>
		<part crc="a732810b" name="pv06.1"/>
		<part crc="2c5b91cb" name="pv07.2"/>
	</rom>
	<rom index="1">
		<part>0D</part>
	</rom>
</misterromdescription>
