<misterromdescription>
	<name>Polaris (second revision)</name>
	<mameversion>0226</mameversion>
	<setname>polarisa</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1980</year>
	<manufacturer>Taito</manufacturer>
	<category>Army / Submarine</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="polaris" cpp="8080bw" input="polaris"/>
	<display type="raster" rotate="270"/>
	<switches default="00,00,20">
		<dip bits="16,17" name="Lives" ids="3,4,5,6"/>
		<dip bits="18"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="19"    name="Invincible Test" ids="Off,On"/>
		<dip bits="20"    name="Demo Sounds" ids="Off,On"/>
		<dip bits="23"    name="High Score Preset Mode" ids="Off,On"/>
	</switches>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="polaris.zip|polarisa.zip" md5="none">
		<part crc="" name=""/>
		<part crc="" name="../bang_snd.bin"/>
		<part crc="" name="../bang_snd.bin"/>
		<part crc="" name="../bang_snd.bin"/>
		<part crc="" name="../bang_snd.bin"/>
		<part crc="" name="../bang_snd.bin"/>
		<part crc="" name="../bang_snd.bin"/>
		<part repeat="2048">00</part>
		<part repeat="2048">00</part>
		<part crc="164aa05d" name="ps08.1b"/>
		<part crc="164aa05d" name="ps08.1b"/>
	</rom>
	<rom index="1">
		<part>1E</part>
	</rom>
</misterromdescription>
