<misterromdescription>
	<name>Lunar Rescue (Model Racing bootleg, set 2)</name>
	<mameversion>0226</mameversion>
	<setname>lrescuem2</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1979</year>
	<manufacturer>bootleg (Model Racing)</manufacturer>
	<category>Space / Moon</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="lrescue" cpp="8080bw" input="lrescue"/>
	<display type="raster" rotate="270"/>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="lrescue.zip|lrescuem2.zip" md5="none">
		<part crc="27d37ad6" name="0.bin"/>
		<part crc="d8ed56f0" name="1.bin"/>
		<part crc="3aed9788" name="2.bin"/>
		<part crc="fa121b92" name="3.bin"/>
		<part crc="535b4a78" name="4.bin"/>
		<part crc="0613a977" name="5.bin"/>
		<part crc="8fe51cc0" name="6.bin"/>
		<part repeat="2048">00</part>
		<part crc="aac24f34" name="cv01-7643.2c"/>
		<part crc="2bdf83a0" name="cv02-7643.1c"/>
	</rom>
	<rom index="1">
		<part>06</part>
	</rom>
</misterromdescription>
