<misterromdescription>
	<name>Galaxy Wars (Universal set 1)</name>
	<mameversion>0226</mameversion>
	<setname>galxwars</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1979</year>
	<manufacturer>Universal</manufacturer>
	<category>Space / Shooter</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="0" cpp="8080bw" input="galxwars"/>
	<display type="raster" rotate="270"/>
	<switches default="40,80,00">
		<dip bits="16,17"   name="Lives" ids="2,3,4,5"/>
		<dip bits="18"      name="Unknown" ids="Off,On"/>
		<dip bits="19"      name="Bonus Life" ids="3k,5k"/>
		<dip bits="23"   name="Coinage" ids="1C_1C,2C_1C"/>
	</switches>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="galxwars.zip" md5="none">
		<part crc="937796f4" name="univgw3.0"/>
		<part crc="4b86e7a6" name="univgw4.1"/>
		<part crc="47a187cd" name="univgw5.2"/>
		<part crc="7b7d22ff" name="univgw6.3"/>
		<part repeat="4096">00</part>
		<part crc="0871156e" name="univgw1.4"/>
		<part crc="6036d7bf" name="univgw2.5"/>
		<part repeat="2048">00</part>
		<part repeat="4096">00</part>
		<part crc="aac24f34" name="01.1"/>
		<part crc="2bdf83a0" name="02.2"/>
	</rom>
	<rom index="1">
		<part>0A</part>
	</rom>
</misterromdescription>
