<misterromdescription>
	<name>Lunar Rescue</name>
	<mameversion>0226</mameversion>
	<setname>lrescue</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1979</year>
	<manufacturer>Taito</manufacturer>
	<category>Space / Moon</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="0" cpp="8080bw" input="lrescue"/>
	<display type="raster" rotate="270"/>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="lrescue.zip" md5="none">
		<part crc="2bbc4778" name="lrescue.1"/>
		<part crc="49e79706" name="lrescue.2"/>
		<part crc="1ac969be" name="lrescue.3"/>
		<part crc="782fee3c" name="lrescue.4"/>
		<part crc="58fde8bc" name="lrescue.5"/>
		<part crc="bfb0f65d" name="lrescue.6"/>
		<part repeat="4096">00</part>
		<part crc="8b2e38de" name="7643-1.cpu"/>
		<part crc="8b2e38de" name="7643-1.cpu"/>
	</rom>
	<rom index="1">
		<part>06</part>
	</rom>
</misterromdescription>
