<misterromdescription>
	<name>Shuffleboard</name>
	<mameversion>0226</mameversion>
	<setname>shuffle</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1978</year>
	<manufacturer>Midway</manufacturer>
	<category>Sports / Shuffleboard</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="0" cpp="mw8080bw" input="shuffle"/>
	<display type="raster" rotate="90"/>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="shuffle.zip" md5="none">
		<part crc="0d422a18" name="shuffle.h"/>
		<part crc="7db7fcf9" name="shuffle.g"/>
		<part crc="cd04d848" name="shuffle.f"/>
		<part crc="2c118357" name="shuffle.e"/>
		<part repeat="4096">00</part>
		<part repeat="4096">00</part>
		<part repeat="2048">FF</part>
	</rom>
	<rom index="1">
		<part>01</part>
	</rom>
</misterromdescription>
