<misterromdescription>
	<name>Space Chaser (set 1)</name>
	<mameversion>0226</mameversion>
	<setname>schaser</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1979</year>
	<manufacturer>Taito</manufacturer>
	<category>Maze</category>
	<category>Racing</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="0" cpp="8080bw" input="schaser"/>
	<display type="raster" rotate="270"/>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="schaser.zip" md5="none">
		<part crc="0dfbde68" name="rt13.bin"/>
		<part crc="5a508a25" name="rt14.bin"/>
		<part crc="2ac43a93" name="rt15.bin"/>
		<part crc="f5583afc" name="rt16.bin"/>
		<part crc="51cf1155" name="rt17.bin"/>
		<part crc="3f0fc73a" name="rt18.bin"/>
		<part crc="b66ea369" name="rt19.bin"/>
		<part crc="e3a7466a" name="rt20.bin"/>
		<part crc="b368ac98" name="rt21.bin"/>
		<part crc="6e060dfb" name="rt22.bin"/>
		<part repeat="2048">00</part>
		<part repeat="4096">00</part>
		<part crc="950cf973" name="rt06.ic2"/>
		<part crc="950cf973" name="rt06.ic2"/>
	</rom>
	<rom index="1">
		<part>23</part>
	</rom>
</misterromdescription>
